extraStrings:
  - type: en-US
    strings:
      STR_MEDAL_ALIENS_KILLED: "Merit Star"
      STR_MEDAL_ALIENS_KILLED_DESCRIPTION: "Given to a soldier who has killed many aliens."
      STR_MEDAL_ALIENS_KILLED_UFOPEDIA: "'We may demonstrate to the enemy the unacceptable cost of his struggle by:{NEWLINE}  invading his territory;{NEWLINE}  conducting operations to increase his suffering;{NEWLINE}  or by wearing down the enemy.    {NEWLINE}  --Clauswitz'   {NEWLINE} {NEWLINE} This award is given to a soldier who has proven their lethality and killed many aliens.{NEWLINE} {NEWLINE}  Eligibility for the award starts at 10 kills. Additional awards are issued for every 10 kills after that."
      STR_MEDAL_ALIENS_KILLED_BY_INCENDIARY: "Inferno Star"
      STR_MEDAL_ALIENS_KILLED_BY_INCENDIARY_DESCRIPTION: "Given to a soldier who has used incendiary weapons to kill aliens."
      STR_MEDAL_ALIENS_KILLED_BY_INCENDIARY_UFOPEDIA: " 'Of the four classical elements, fire is by far the most primal. The most challenging. The most dangerous. The most transforming. The most visceral. The most fun. Seriously, which enemies would cower in their tracks if you appeared in front of them and proclaimed yourself to be a great water wizard?'{NEWLINE}   -- The Rant {NEWLINE} {NEWLINE} This award is presented to those who have mastered the art of destroying the enemy with fire. The award is given for every five torched aliens, up to four times. "
      STR_MEDAL_ALIENS_KILLED_BY_RACE: "Alien Race Xenocide Medal"
      STR_MEDAL_ALIENS_KILLED_BY_RACE_DESCRIPTION: "Given to a soldier who has been successful in combating the {0} menace."
      STR_MEDAL_ALIENS_KILLED_BY_RACE_UFOPEDIA: " 'If you find yourself in a fair fight, you didn't plan your mission properly.'{NEWLINE}    -- (David Hackworth) {NEWLINE} {NEWLINE} Given to a soldier who has become a lethal machine in cutting down a specific alien race. This race has suffered such depradations by this XCOM hero, that they have come to calling him XenoCide. {NEWLINE} {NEWLINE} Award levels are 10, 20, and 30 Kills of a given race."
      STR_MEDAL_ALIENS_KNOCKED_OUT: "Order of Restraint"
      STR_MEDAL_ALIENS_KNOCKED_OUT_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down many aliens."
      STR_MEDAL_ALIENS_KNOCKED_OUT_UFOPEDIA: "'There will be a substantial reward for the one who finds the Millennium Falcon. You are free to use any methods necessary, but I want them alive. No disintegrations.' -Darth Vader {NEWLINE} {NEWLINE} Presented in recognition of a soldier who has mastered the art of taking the extra-terrestrials alive. Live specimens can be incredibly important in our understanding of the menace that we face. {NEWLINE} {NEWLINE} The award is issued at 4, 8, 12, and 16 captives."
      STR_MEDAL_ALIEN_BASE_ASSAULT: "Terran Cross"
      STR_MEDAL_ALIEN_BASE_ASSAULT_DESCRIPTION: "Given to a soldier who has been part of a successful alien base assault mission."
      STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA: "'Place your army in deadly peril, and it will survive; plunge it into desperate straits, and it will come off in safety. -  Sun Tzu' {NEWLINE} {NEWLINE} Every attack on an enemy base is a step toward victory. Destroying the enemy at their nodes of power ensures our progress toward ultimate supremacy. {NEWLINE} {NEWLINE} This commendation is presented to soldiers who participate in an assault on an alien base. This may be awarded three times."
      STR_MEDAL_ALIEN_SOLDIERS_KILLED_ALL_RACES: "Order of the Hammer"
      STR_MEDAL_ALIEN_SOLDIERS_KILLED_ALL_RACES_DESCRIPTION: "Given to a soldier who has killed alien soldiers of all kinds."
      STR_MEDAL_ALIEN_SOLDIERS_KILLED_ALL_RACES_UFOPEDIA: "'Don't fear them, my child. We are going to kill them all.'{NEWLINE}    --The Kingdom {NEWLINE} {NEWLINE} This medal recognizes the soldier who has mastered the art of killing aliens in all forms. No alien race is immune to their predations. {NEWLINE} {NEWLINE} This award is presented for killing a soldier of all the primary races. Further awards are given for 5, 10, and 15 more specimens of each race. "
      STR_MEDAL_ALLBATTLETYPES: "Armis Potens Medal"
      STR_MEDAL_ALLBATTLETYPES_DESCRIPTION: "Given to a soldier who has demonstrated lethal abilities with all types of weapons."
      STR_MEDAL_ALLBATTLETYPES_UFOPEDIA: "'Powerful in Arms' is the meaning of Armis Potens.  An infantry soldier is trained to fight with many different types of weapons in order to defeat the foe. {NEWLINE} {NEWLINE}The award recognizes the same agility and lethality demonstrated by these versatile warriors. {NEWLINE} {NEWLINE}This award is issued to any soldier who eliminates the foe with each type of weapon.  These include firearms, melee, grenades, and proximity grenades. There are four levels of award for 3,6,9, and 12 kills."
      STR_MEDAL_ALLMISSIONS: "To Hell and Back Medal"
      STR_MEDAL_ALLMISSIONS_DESCRIPTION: "Given to a soldier who has participated in every mission type."
      STR_MEDAL_ALLMISSIONS_UFOPEDIA: " 'You can tell 'em that {NEWLINE} I've been from hell and back {NEWLINE} When the heat is on, I fire back {NEWLINE} In this cold world, where your lighters at {NEWLINE} Let's burn it down, f-f-fire back' {NEWLINE}- Kid Ink {NEWLINE}{NEWLINE} This soldier has seen it all.. crashed UFOs, Landed UFOs, Terror missions, base mission, even kicking in the enemy's door and invading his base. {NEWLINE} {NEWLINE}This commendation is awarded to soldiers who participate in every type of mission. "
      STR_MEDAL_ALLRANKS: "Taking Names"
      STR_MEDAL_ALLRANKS_DESCRIPTION: "Given to a soldier who has killed aliens of all ranks."
      STR_MEDAL_ALLRANKS_UFOPEDIA: " '.. these scrappy little Vietnamese Marines started kicking ass and taking names.' {NEWLINE}- Ralph Christopher 'River Rats' {NEWLINE} {NEWLINE} Taking names came from the idea of beating an enemy so bad that you removed names from his Troop Roster.   {NEWLINE} {NEWLINE}This award is given to a soldier that kills one of every rank of alien, from Soldier to Commander.  " 
      STR_MEDAL_ALLUFOS: "TECHINT Badge"
      STR_MEDAL_ALLUFOS_DESCRIPTION: "Given to a soldier who has participated in missions involving every UFO type."
      STR_MEDAL_ALLUFOS_UFOPEDIA: "TECHINT, or Technical Intelligence, involves gaining knowledge of enemy capabilities through exploitation of captured equipment.  {NEWLINE} {NEWLINE} XCOM gains knowledge and materiel from every UFO that they recover.  {NEWLINE} {NEWLINE}Soldiers involved in missions with every UFO Type will receive this award.  This award is issued once."
      STR_MEDAL_ANTITERROR: "Hercules Medal"
      STR_MEDAL_ANTITERROR_DESCRIPTION: "Given to a soldier who has killed all types of terror threats."
      STR_MEDAL_ANTITERROR_UFOPEDIA: " 'For a true hero isn't measured by the size of his strength, but by the strength of his heart.'{NEWLINE} - Zeus (Hercules) {NEWLINE} {NEWLINE} Just as Hercules was renown for slaying many nightmarish monsters in his time, so too, the recipient of this award has slain his fair share of terrible enemies. {NEWLINE} {NEWLINE} This medal is given to soldiers who slay one of every type of terrorist unit in the game.  There are four levels of this award. "
      STR_MEDAL_BASE_DEFENDER: "Defender Medal"
      STR_MEDAL_BASE_DEFENDER_DESCRIPTION: "Given to a soldier who has been part of a successful base defense mission."
      STR_MEDAL_BASE_DEFENDER_UFOPEDIA: "'You cannot choose your battlefield, God does that for you; But you can plant a standard, Where a standard never flew.{NEWLINE}      -- Nathalia Crane' {NEWLINE} {NEWLINE} This medal is awarded to a warrior who has taken part in a successful base defense mission. Though the alien hordes tried to overwhelm this valiant soul, they held the line and ensured that XCOM maintained control of this crucial facility.{NEWLINE} {NEWLINE} Awards are issued for up to three successful base defenses."
      STR_MEDAL_BESTOFRANK: "Fallen Star"
      STR_MEDAL_BESTOFRANK_DESCRIPTION: "Given posthumously to a soldier who was a rising star in his or her respective rank."
      STR_MEDAL_BESTOFRANK_UFOPEDIA: "'When he shall die,{NEWLINE} Take him and cut him out in little stars... {NEWLINE}- Shakespeare --Romeo & Juliet {NEWLINE} {NEWLINE} XCOM heroes, be they Rookie, Sergeant, Captain, or Commander, deserve recognition for excellence when they die.  {NEWLINE} {NEWLINE} This order is bestowed upon fallen the soldier who is the highest of their rank at the time of their demise. This award will be presented to the deceased to recognize that they had the highest score for their rank at the time of their death. More than one soldier may receive this posthumous recognition at each level. "
      STR_MEDAL_BESTSOLDIER: "Heroic Order"
      STR_MEDAL_BESTSOLDIER_DESCRIPTION: "Given posthumously to a soldier who was an example for all others."      
      STR_MEDAL_BESTSOLDIER_UFOPEDIA:  "'It is nothing to die. It is frightful not to live.' {NEWLINE}- Victor Hugo, Les Misérables{NEWLINE} {NEWLINE} When heroes die their deeds live on.  The exploits of XCOM troopers are not forgotten when they die in glorious battle. {NEWLINE} {NEWLINE} This order is bestowed upon the soldier who is the highest of the fallen. This award will be presented to new members to the ranks of the fallen to recognize that they have the highest score at the time of their death. More than one soldier may receive this posthumous recognition. "
      STR_MEDAL_BRAVERYGAIN: "Legion of Valor"
      STR_MEDAL_BRAVERYGAIN_DESCRIPTION: "Given to a soldier who is an example of bravery."
      STR_MEDAL_BRAVERYGAIN_UFOPEDIA: "'I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear.' - Nelson Mandela {NEWLINE} {NEWLINE} This soldier has been in intense situations and has confronted fear in the face!  {NEWLINE} {NEWLINE} This award is presented for every 10 pt increase in a soldier's bravery. This award has three levels."
      STR_MEDAL_DAYS_WOUNDED: "Crimson Heart"
      STR_MEDAL_DAYS_WOUNDED_DESCRIPTION: "Given to a soldier who was wounded for an extended period of time."
      STR_MEDAL_DAYS_WOUNDED_UFOPEDIA: "The intense sacrifice of the wounded warrior is honored by this award. Truly a 'Red Badge of Courage,' this medal honors the soldier that has been gravely wounded.{NEWLINE} {NEWLINE}  This award is based on the cummulative number of days wounded, and is awarded for every 30 days of recovery up to 300 days."
      STR_MEDAL_DOUBLEKILL: "Performance Citation"
      STR_MEDAL_DOUBLEKILL_DESCRIPTION: "Given to a soldier who has performed admirably on the field, killing more than one hostile threat in short succession."
      STR_MEDAL_DOUBLEKILL_UFOPEDIA: "'One enemy soldier is never enough, but two is entirely too many.'{NEWLINE}   -- Murphy's Laws of Combat' {NEWLINE} {NEWLINE} This citation recognizes soldiers who eliminate two targets in rapid succession. The quicker we remove the enemy, the quicker we go home. {NEWLINE} {NEWLINE}  Four levels of award exists for these fast shooters."
      STR_MEDAL_FALLEN: "Order of the Fallen"
      STR_MEDAL_FALLEN_DESCRIPTION: "Given to a soldier to honor their death and their commitment to the defense of Earth."
      STR_MEDAL_FALLEN_UFOPEDIA: "'A hero is someone who has given his or her life to something bigger than oneself.'{NEWLINE}      -- Joseph Campebell {NEWLINE} {NEWLINE}  The ultimate price was paid willingly, that mankind might survive.  This award is posthumously awarded to all XCOM troops that die in battle.  It is only fitting that we honor them in our memory and our deeds as we press on in the cause for which they died.  {NEWLINE} {NEWLINE} This award is posthumously awarded to all XCOM troops that die in battle."
      STR_MEDAL_FLANKSHOT: "Enfilade Citation"
      STR_MEDAL_FLANKSHOT_DESCRIPTION: "Given to a soldier who has demonstrated great tactics, able to flank and kill enemies."
      STR_MEDAL_FLANKSHOT_UFOPEDIA: " 'To enfilade, is to position (troops or guns) so as to be able to fire at a flank. ' {NEWLINE} - Military Dictionary {NEWLINE}{NEWLINE} A time honored military tactic, the flank attack exploits an enemy's weakness in both side armor and in the fact that the enemy's offensive weaponry is pointed elsewhere. {NEWLINE} {NEWLINE} This citation is issued for every three enemy kills from the flank, up to four times. "
      STR_MEDAL_GLOBETROTTER: "Globetrotter"
      STR_MEDAL_GLOBETROTTER_DESCRIPTION: "Given to a soldier who has defended every last country on Earth from the alien threat."
      STR_MEDAL_GLOBETROTTER_UFOPEDIA: "Given to a soldier who has defended every last country on Earth from the alien threat."
      STR_MEDAL_GRENADIER: "Grenadier's Medal"
      STR_MEDAL_GRENADIER_DESCRIPTION: "Given to a soldier who has used thrown explosives to kill 3 aliens at once."
      STR_MEDAL_GRENADIER_UFOPEDIA: " 'Five second fuses always burn three seconds.{NEWLINE} -- Murphy's Laws of Combat' {NEWLINE} {NEWLINE} This commendation is presented to soldiers that have made the most of their XCOM grenades! Beyond a standard proficiency medal, it recognizes the ability to kill multiple enemy with one standard grenade. {NEWLINE} {NEWLINE} Four levels of award are issued for killing three enemy at once with the standard issue hand grenate and proximity grenade."
      STR_MEDAL_HEADSHOT: "Order of David"
      STR_MEDAL_HEADSHOT_DESCRIPTION: "Given to a soldier with a steady hand who has landed multiple headshots."
      STR_MEDAL_HEADSHOT_UFOPEDIA: " 'The stone sank into Goliath's forehead, and he fell to the ground on his face. ' - 1 Sam 17:49. {NEWLINE}David is famous for slaying the giant, with his  sling and a well placed shot. {NEWLINE}{NEWLINE}  Although this achievement relies mainly on luck, and does not provide greater damage than other hits, it is none the less, noteworthy.  {NEWLINE} {NEWLINE} XCOM soldiers who score three headshots will receive this award. There are four levels of this award. "
      STR_MEDAL_HEALER: "Hippocratic Star"
      STR_MEDAL_HEALER_DESCRIPTION: "Given to a soldier who has performed medical services in the field."
      STR_MEDAL_HEALER_UFOPEDIA: " 'We had a deep appreciation for the quiet medic. He was nurse, doctor, first-aid station and hospital to us.  Above the roar of battle the cry of 'Medic!' was often heard, and Doc was always there for the 3d platoon.' {NEWLINE}- Robert W. Black {NEWLINE} {NEWLINE} The Combat Medic is a vital part of every military unit.  XCOM soldiers care for their own and help keep their companions in arm, in the fight. {NEWLINE} {NEWLINE} This award is issued for every three wounds healed, up to twelve wounds."
      STR_MEDAL_IMPORTANT_ALIENS_KNOCKED_OUT: "Bolt's Cross"
      STR_MEDAL_IMPORTANT_ALIENS_KNOCKED_OUT_DESCRIPTION: "Given to a soldier who has used non-lethal force to take down important targets."
      STR_MEDAL_IMPORTANT_ALIENS_KNOCKED_OUT_UFOPEDIA: "Captain Steven Hiller: 'Y'know, this was supposed to be my weekend off, but noooo. You got me out here draggin' your heavy ass through the burnin' desert with your dreadlocks stickin' out the back of my parachute.'{NEWLINE}  - Independence Day{NEWLINE} {NEWLINE}  This high commendation recognizes a critical accomplishment in the capture of a high value target. Enemy Leaders and Commanders are sure to give us a better understanding of alien goals and ways we can defeat them. {NEWLINE} {NEWLINE} This award is presented once to any soldier that captures one of these important targets."
      STR_MEDAL_IRON_MAN: "Iron Man"
      STR_MEDAL_IRON_MAN_DESCRIPTION: "Given to a soldier who is truly an Iron Man or Iron Woman."
      STR_MEDAL_IRON_MAN_UFOPEDIA: "'If you're short of everything but the enemy, you're in a combat zone.{NEWLINE}   -- Murphy's Laws of Combat' {NEWLINE} {NEWLINE} This award is presented to soldiers who take on the foe single-handedly. Only the hardcore attempt this and fewer survive. The award has only one level. "
      STR_MEDAL_LUCKYSHOT: "Good Luck Citation"
      STR_MEDAL_LUCKYSHOT_DESCRIPTION: "Given to a soldier who as defied the odds, landing an unlikely shot on an intended target"
      STR_MEDAL_LUCKYSHOT_UFOPEDIA: "'The best luck of all is the luck you make for yourself. {NEWLINE}    -- Douglas MacArthur' {NEWLINE} {NEWLINE} When a soldier repeatedly defies the odds, and lands incredible shots, they become eligible for this award. {NEWLINE} {NEWLINE} Presented for every three lucky shots, this citation has four levels. "
      STR_MEDAL_MAN_OF_STEEL: "Man of Steel"
      STR_MEDAL_MAN_OF_STEEL_DESCRIPTION: "Given to a soldier who has been shot several times during a single mission."
      STR_MEDAL_MAN_OF_STEEL_UFOPEDIA: "Arthur: 'Look, you stupid bastard, you've got no arms left!' {NEWLINE}Black Knight-- 'Yes I have.' {NEWLINE}Arthur: (exasperated) 'Look!' {NEWLINE}Black Knight: 'Just a flesh wound.'{NEWLINE} (Monty Python and the Holy Grail) {NEWLINE} {NEWLINE} The iron constitution of this soldier (and possibly his armor) has allowed him to withstand multiple hits from the enemy. {NEWLINE} {NEWLINE} This is awarded for being hit five times, and has three levels. "
      STR_MEDAL_MARTYR: "Medal of Sacrifice"
      STR_MEDAL_MARTYR_DESCRIPTION: "Given posthumously to a soldier who would not go down alone."
      STR_MEDAL_MARTYR_UFOPEDIA: "Given posthumously to a soldier who would not go down alone."
      STR_MEDAL_MEDIKIT: "Field Surgeon"
      STR_MEDAL_MEDIKIT_DESCRIPTION: "Given to a soldier who has made regular use of the medikit on the battlefield."
      STR_MEDAL_MEDIKIT_UFOPEDIA: "'...But this wound was early, well within the six-hour period - the rough yardstick for the field surgeon in risks of this type. If his boast had been accurate .... he might save a life. {NEWLINE}- Frank Gill Slaughter 'Battle Surgeon' {NEWLINE} {NEWLINE} The field surgeon has greater skill than the combat medic and knows how to use all of the tools at his disposal. {NEWLINE} {NEWLINE}This award is presented to medics who dispense healing, stims, and painkillers from their medkits.  This is awarded every three times.  There are four levels of this award."
      STR_MEDAL_MELEE: "Hand To Hand"
      STR_MEDAL_MELEE_DESCRIPTION: "Given to a soldier who kills aliens with a deadly melee weapon."
      STR_MEDAL_MELEE_UFOPEDIA: "Given to a soldier who kills aliens with a deadly melee weapon."
      STR_MEDAL_MERCY_CROSS: "Mercy Cross"
      STR_MEDAL_MERCY_CROSS_DESCRIPTION: "Given to a soldier who single handedly stunned every alien in a mission."
      STR_MEDAL_MERCY_CROSS_UFOPEDIA: " 'It is better to capture an army entire than to destroy it, to capture a regiment, a detachment or a company entire than to destroy them.' ― Sun Tzu {NEWLINE} {NEWLINE} Alien captives provide valuable information.  What could be better than stunning an entire UFO crew?{NEWLINE} --  Doing it solo! {NEWLINE} {NEWLINE} This is issued to soldiers that single handedly capture all enemy combatants during a tactical combat mission.  This award has three levels. "
      STR_MEDAL_MIA: "Order of the Forgotten"
      STR_MEDAL_MIA_DESCRIPTION: "Given to a soldier to honor their loss and their commitment to the defense of Earth."
      STR_MEDAL_MIA_UFOPEDIA: " '...we pay tribute to the men and women who have not returned from the battlefield... we will never forget the sacrifices they made... we will forever honor their memory.'  {NEWLINE}- Barack Obama {NEWLINE} {NEWLINE} The terrible expedience of the necessity of leaving a fallen comrade cannot be denied.  XCOM honors those who have given their all in such a fashion.{NEWLINE} {NEWLINE}This order is awarded to soldiers who have gone missing in action.  We honor the ones who didn't make it home."
      STR_MEDAL_MINDCONTROL: "Imperio"
      STR_MEDAL_MINDCONTROL_DESCRIPTION: "Given to a soldier who has mastered the mind of the enemy."
      STR_MEDAL_MINDCONTROL_UFOPEDIA: "Given to a soldier who has mastered the mind of the enemy."
      STR_MEDAL_NIGHT_TERRORMISSION_COUNT: "Longest Night Ribbon"
      STR_MEDAL_NIGHT_TERRORMISSION_COUNT_DESCRIPTION: "Given to a soldier who has witnessed the horrors of alien terror missions at night."
      STR_MEDAL_NIGHT_TERRORMISSION_COUNT_UFOPEDIA: "'Day does not forestall nightmares - Night is not needed for dreams - There is no better time than here - No better place than now' {NEWLINE}    -- Chase LeBlanc    {NEWLINE} {NEWLINE}  This award is given to soldiers who have witnessed the horrors of terror missions at night. Dangerous aliens lurk beyond the shadows and death comes quick to any who are not careful. Those who survive are truly brave individuals. {NEWLINE} {NEWLINE} This award is presented for each night Terror Mission up to 4 missions."
      STR_MEDAL_NIKE_CROSS: "Nike Cross"
      STR_MEDAL_NIKE_CROSS_DESCRIPTION: "Given to a soldier who single handedly killed every alien in a mission."
      STR_MEDAL_NIKE_CROSS_UFOPEDIA: " 'You've got to believe that you are right to be a good soldier, that's why mercenaries are no good. It's emotion that makes a good fighting man - and knowing that you are fighting for a good cause.' {NEWLINE}    - Audie Murphy {NEWLINE} {NEWLINE} This decorations recognizes unparalleled battlefield prowess. Embodying Lethality, this warrior has proven their combat expertise in the most tangible means possible. {NEWLINE} {NEWLINE} This award is exclusively for soldiers who single handedly kill every alien in a singe mission. This award is presented up to three times. "
      STR_MEDAL_ONE_MONTH_SERVICE: "XCOM Service Medal"
      STR_MEDAL_ONE_MONTH_SERVICE_DESCRIPTION: "Given to all soldiers in their first month of service as recognition for fighting the Alien threat, and for being part of the force to save humanity. This medal has no additional decorations."
      STR_MEDAL_ONE_MONTH_SERVICE_UFOPEDIA: "'A man who has nothing for which he is willing to fight; nothing he cares about more than his own personal safety, is a miserable creature who has no chance of being free unless made and kept so by the exertions of better men than himself.'{NEWLINE}         -- (John Stewart Mill)  {NEWLINE} {NEWLINE}  This award is given to all soldiers serving in XCOM, as recognition for fighting the Alien threat, and for being part of the force to save humanity. This medal has no additional decorations."
      STR_MEDAL_ORIGINAL8_DESCRIPTION: "Given to a soldier who was first in line to combat the enemy unknown."
      STR_MEDAL_ORIGINAL8_NAME: "First to Serve"
      STR_MEDAL_ORIGINAL8_UFOPEDIA: " The XCOM Project is a top-secret project initiated by The Council to counter the massive global alien invasion after the world's conventional militaries couldn't stop them. {NEWLINE} {NEWLINE} Precious few individuals met the requirements to be included in the project. Even fewer will survive. {NEWLINE} {NEWLINE} This award is presented to the original combat complement of soldiers in the XCOM project."
      STR_MEDAL_POSTMORTEM_KILL: "Order of the Reaper"
      STR_MEDAL_POSTMORTEM_KILL_DESCRIPTION: "Given posthumously to a soldier who maintained a presence on the battlefield in spite of death."
      STR_MEDAL_POSTMORTEM_KILL_UFOPEDIA: "Given posthumously to a soldier who maintained a presence on the battlefield in spite of death."
      STR_MEDAL_PSIPANIC: "Crucio"
      STR_MEDAL_PSIPANIC_DESCRIPTION: "Given to a soldier who has broken the mind of the enemy."
      STR_MEDAL_PSIPANIC_UFOPEDIA: "Given to a soldier who has broken the mind of the enemy."
      STR_MEDAL_REACTIONFIRE: "Swiftness Citation"
      STR_MEDAL_REACTIONFIRE_DESCRIPTION: "Given to a soldier who has demonstrated quick reflexes, killing aliens before they have a chance to retaliate."
      STR_MEDAL_REACTIONFIRE_UFOPEDIA: " 'When you are in a combat situation, you mustn't let your mind be polluted by emotions like fear and anger. Simply accept the situation and react, even if you are facing impossible odds. Keep your head clear and you will be one step ahead of your attackers.' {NEWLINE} -- Aaron B. Powell, Doomsday Diaries {NEWLINE} {NEWLINE} This medal is given to soldiers whose lightning reflexes have made them instinctive killers. Dropping targets during an enemy turn, reduces the threat to the whole squad. {NEWLINE} {NEWLINE} This medal is issued for every two reaction fire kills up to four times."
      STR_MEDAL_REARSHOT: "Paris Commendation"
      STR_MEDAL_REARSHOT_DESCRIPTION: "Given to a soldier who has demonstrated cunning, able to surprise enemies and kill them from behind."
      STR_MEDAL_REARSHOT_UFOPEDIA: " Paris, in Greek mythology is renown for neutralizing an almost invulnerable hero, Achilles, with an arrow shot to his heel. {NEWLINE} {NEWLINE} The XCOM soldier who mimics Paris may find that he can exploit similar vulnerabilities in his Extraterrestrial adversaries. {NEWLINE}{NEWLINE} This commendation is issued for every three enemy kills from behind, up to four times. "
      STR_MEDAL_REVIVE: "Angel's Cross"
      STR_MEDAL_REVIVE_DESCRIPTION: "Given to a soldier who returned from the brink a fellow soldier."
      STR_MEDAL_REVIVE_UFOPEDIA: " ''No, you're not going to die on my watch.' said Doc. Just before the chopper arrived, his heart stopped.  Doc revived him again by pounding on his chest and giving him mouth-to-mouth.  The chopper finally arrived and we loaded him in.' {NEWLINE}-- Stephen Paul Campos {NEWLINE} {NEWLINE} When the soldier lies unconscious and bleeding on the battlefield, this trooper is their angel that knows what it takes to bring them back. {NEWLINE} {NEWLINE} This award is issued every time a casualty is revived, up to three times."
      STR_MEDAL_SAPPER: "Sapper Medal"
      STR_MEDAL_SAPPER_DESCRIPTION: "Given to a soldier who kills a metal foe with a high explosive pack"
      STR_MEDAL_SAPPER_UFOPEDIA: " 'There's a tank at the tree line. It will steamroll over us... Unless someone can stop it with a satchel charge.'{NEWLINE} .... 'There's not that many men left.'{NEWLINE} -- 'I'll go.' {NEWLINE}      -- Juoksuhaudantie {NEWLINE} {NEWLINE} This award is given to soldiers who kill a metal foe such as CyberDiscs and Sectopods with a High Explosive pack. Hazardous in the extreme, these acts of heroism are recognised with this award. {NEWLINE} {NEWLINE} This award is issued for every HE Pack kill of a robotic enemy and is awarded up to ten times."     
      STR_MEDAL_SECTOPOD_KILL: "Metal Menace Citation"
      STR_MEDAL_SECTOPOD_KILL_DESCRIPTION: "Given to a soldier that kills the most fearsome enemy construct: The Sectopod!"
      STR_MEDAL_SECTOPOD_KILL_UFOPEDIA: " 'A robot may not injure humanity, or, through inaction, allow humanity to come to harm.' {NEWLINE}-Isaac Asimov: 'The Zeroth Law of Robotics' {NEWLINE} {NEWLINE} The ground shaking crunch of the Sectopod sends a shudder into the bravest soldier. The difficulty of bringing down this Metal Menace is recognised by this citation. {NEWLINE} {NEWLINE} This citation is presented to every soldier that kills a sectopod, regardless of means. Ten levels of award are available for up to ten kills. "  
      STR_MEDAL_SEVEN_IN_ONE: "Order of Glory"
      STR_MEDAL_SEVEN_IN_ONE_DESCRIPTION: "Given to a soldier who was instrumental in a missions success."
      STR_MEDAL_SEVEN_IN_ONE_UFOPEDIA: "'If you take more than your fair share of objectives, you will have more than your fair share objectives to take.' {NEWLINE}     -- Murphy's Laws of Combat {NEWLINE} {NEWLINE} This citation is given to honor a soldier who has killed seven enemies in a single mission. This feat is unparralled and demonstrates the true grit of this lethal trooper. {NEWLINE} {NEWLINE}This award may be issued three times. "
      STR_MEDAL_SLAVEKILLS: "Master of Puppets"
      STR_MEDAL_SLAVEKILLS_DESCRIPTION: "Given to a soldier who has used aliens against one another."
      STR_MEDAL_SLAVEKILLS_UFOPEDIA: "Given to a soldier who has turned aliens against one another."     
      STR_MEDAL_SNIPER: "Marksman Citation"
      STR_MEDAL_SNIPER_DESCRIPTION: "Given to a soldier who has landed long distance shots on intended targets."
      STR_MEDAL_SNIPER_UFOPEDIA: "{NEWLINE}'My crosshairs steady, {NEWLINE} My trigger cold,{NEWLINE}I feel the recoil{NEWLINE} and watch him fold.{NEWLINE}The mission accomplished,{NEWLINE} I grab my gear.{NEWLINE}I'll clean my rifle{NEWLINE} in the rear.'{NEWLINE}   -- Marine Sniper{NEWLINE} {NEWLINE} This citation is designed to recognize expertise in dealing death from afar. {NEWLINE} {NEWLINE} Presented for every three longrange hits, this citation has four levels."
      STR_MEDAL_STAR_OF_ASCLEPIUS: "Star of Asclepius"
      STR_MEDAL_STAR_OF_ASCLEPIUS_DESCRIPTION: "Given to a soldier who has been under heavy fire from the enemy threat."
      STR_MEDAL_STAR_OF_ASCLEPIUS_UFOPEDIA: "'War is life multiplied by some number that no one has ever heard of.' {NEWLINE}     -- Sebastian Junger. {NEWLINE} {NEWLINE} By drawing intense fire from the enemy, this soldier has provided heroic assistance to his comrades. {NEWLINE} {NEWLINE} This medal is awarded to soldiers who have been targeted ten times by the enemy. This award has three levels."
      STR_MEDAL_STATGAIN: "Athena Citation"
      STR_MEDAL_STATGAIN_DESCRIPTION: "Given to a soldier who has dedicated himself or herself to improvement."
      STR_MEDAL_STATGAIN_UFOPEDIA: " 'Athena is the embodiment of wisdom, warfare, civilization, strength, strategy, crafts, and justice.' {NEWLINE} {NEWLINE} XCOM troopers train on and off the battlefield and those that improve their abilities, embody the Athenian ideal.{NEWLINE} {NEWLINE} This citation is awarded to soldiers that improve in their overall stats by ten points.  There are ten levels of this award, recognizing at maximum an improvement of 100 points."
      STR_MEDAL_TOTAL_FRIENDLY_FIRED: "Black Cross"
      STR_MEDAL_TOTAL_FRIENDLY_FIRED_DESCRIPTION: "Given to a soldier that survives being hit by friendly fire."
      STR_MEDAL_TOTAL_FRIENDLY_FIRED_UFOPEDIA: "'Bullets do not discriminate. They are equal-opportunity projectiles.' {NEWLINE}    -- Peter Duysings{NEWLINE} {NEWLINE} Also known as: 'You should have ducked, Carl!' this medal is given to soldiers who have been hit by friendly fire. As Murphy says: 'Friendly Fire Isn't.' {NEWLINE} {NEWLINE} This commendation is available for award up to four times."
      STR_MEDAL_TOTAL_IMPORTANT_MISSIONS: "Order of Earth"
      STR_MEDAL_TOTAL_IMPORTANT_MISSIONS_DESCRIPTION: "Given to a soldier who has been instrumental in Earth's defense."
      STR_MEDAL_TOTAL_IMPORTANT_MISSIONS_UFOPEDIA: "'Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts.'{NEWLINE}      -- Rachel Carson {NEWLINE} {NEWLINE} By participating in important missions, this soldier has played a crucial part in defending our planet and hampered alien activity. {NEWLINE} {NEWLINE} This medal is presented for missions that do not involve small and medium enemy scout craft, this award is issued at 3, 5, 10, 15, 20, 25, 30, 35, 40, and 50 missions."
      STR_MEDAL_TOTAL_KNOCKED_OUT: "Medal of Heroism"
      STR_MEDAL_TOTAL_KNOCKED_OUT_DESCRIPTION: "Given to a soldier who has fought to the last ounce of strength."
      STR_MEDAL_TOTAL_KNOCKED_OUT_UFOPEDIA: "'Only a man who knows what it is like to be defeated can reach down to the bottom of his soul and come up with the extra ounce of power it takes to win when the match is even.'{NEWLINE}    -- Muhammad Ali {NEWLINE} {NEWLINE}  This medal is presented to a soldier who has fought to the last ounce of strength! This medal issued when as soldier has fallen unconcious on the field, yet survived. {NEWLINE} {NEWLINE} The medal is presented every two times a soldier passes out, up to 8 times (for four levels of citation)."
      STR_MEDAL_TOTAL_LONE_SURVIVOR: "Star of Valor"
      STR_MEDAL_TOTAL_LONE_SURVIVOR_DESCRIPTION: "Given to a soldier who was the lone survivor of a mission."
      STR_MEDAL_TOTAL_LONE_SURVIVOR_UFOPEDIA: "'I will never quit. My nation expects me to be physically harder and mentally stronger than my enemies. If knocked down, I will get back up: every time. I will draw on every remaining ounce of strength to protect my teammates and to accomplish our mission. I am never out of the fight.'{NEWLINE}      -- Marcus Luttrell  {NEWLINE} {NEWLINE}  When the squad wipe is in progress, this soldier kept their head and managed to salvage the dropship. {NEWLINE} {NEWLINE}  The lone survivor of any mission is awarded this medal only once."
      STR_MEDAL_TOTAL_MISSION_COUNT: "Military Cross"
      STR_MEDAL_TOTAL_MISSION_COUNT_DESCRIPTION: "Given to a soldier who has participated in many missions."
      STR_MEDAL_TOTAL_MISSION_COUNT_UFOPEDIA: "'Permanence, perseverance, and persistence in spite of all obstacles, discouragements, and impossibilities: It is this, that in all things distinguishes the strong soul from the weak.'{NEWLINE}       --Thomas Carlyle{NEWLINE} {NEWLINE}  This decoration is awarded to soldiers who have participated in many missions. Their reliability and tenacity have made them trusted veterans of the force. {NEWLINE} {NEWLINE}      The award is issued at 4, 8, 12, 16, 20, 25, 30, 35, 40, and 50 missions."
      STR_MEDAL_TOTAL_MISSION_REGION_COUNT: "Campaign Ribbon"
      STR_MEDAL_TOTAL_MISSION_REGION_COUNT_DESCRIPTION: "Given to a soldier who has succesfully defended many regions."
      STR_MEDAL_TOTAL_MISSION_REGION_COUNT_UFOPEDIA: "'We need to thank all of our troops, and particularly those for whom we can never express enough gratitude... for they have given their lives so that all of us may be free.'{NEWLINE}    -Virgil Goode {NEWLINE} {NEWLINE}The countries of a given region recognize the skill and valor by which this trooper has protected their lives and property in this war against the Alien Menace. {NEWLINE} {NEWLINE} This medal is awarded for 10, 20 and 30 missions in a given region."
      STR_MEDAL_TOTAL_MONTH_SERVICE: "Longevity Medal"
      STR_MEDAL_TOTAL_MONTH_SERVICE_DESCRIPTION: "Given to a soldier who has served for many months."
      STR_MEDAL_TOTAL_MONTH_SERVICE_UFOPEDIA: "This commendation is presented to soldiers who have served XCOM for extended periods of time. We recognize the tremendous sacrfice that these valiant troops make while remaining in XCOM service. This decoration is awarded to soldiers who have seen friends come and go and have been seasoned in the struggle of XCOM against the Foe. Their reliability and tenacity have made them a trusted veteran of the force.  {NEWLINE} {NEWLINE}   The commendation is issued for every three months of service."
      STR_MEDAL_TOTAL_NIGHT_MISSIONS: "Night Stalker"
      STR_MEDAL_TOTAL_NIGHT_MISSIONS_DESCRIPTION: "Given to a soldier who has been part of several night missions."
      STR_MEDAL_TOTAL_NIGHT_MISSIONS_UFOPEDIA: " 'Out of the night that covers me,{NEWLINE}    Black as the pit from pole to pole,{NEWLINE}  I thank whatever gods may be {NEWLINE}     For my unconquerable soul.'{NEWLINE}- Invictus - By Wiliam Ernest Henly  {NEWLINE} {NEWLINE} Night Operations against a foe that can see almost twice as far as your soldiers is harrowing in the extreme.  {NEWLINE} {NEWLINE} This award issued for soldiers who participate in Night Missions.  One level of award is issued for every three night operations.  "
      STR_MEDAL_TRAP: "Prowler Cross"
      STR_MEDAL_TRAP_DESCRIPTION: "Given to a soldier for exploiting guerrilla tactics."
      STR_MEDAL_TRAP_UFOPEDIA: "' Hello? Anybody home? {NEWLINE}Hello, Mr. Gopher! {NEWLINE}It's me, Mr. Squirrel. {NEWLINE}Just a harmless squirrel. {NEWLINE}Not a plastic explosive or anything. {NEWLINE}Nothing to be worried about. {NEWLINE}    - CaddyShack. ' {NEWLINE} {NEWLINE} This medal is awarded in recognition of mastery of killing the enemy with boobytraps and IEDs. There are four levels of award at 1, 3, 5, and 8 kills with proximity grenades."
      STR_MEDAL_VALIANT_CRUX: "Valiant Crux"
      STR_MEDAL_VALIANT_CRUX_DESCRIPTION: "Given to a soldier who protected all civilians during a terror mission."
      STR_MEDAL_VALIANT_CRUX_UFOPEDIA: "'The true soldier fights not because he hates what is in front of him, but because he loves what is behind him.' {NEWLINE}    --G. K. CHESTERTON  {NEWLINE} {NEWLINE} When terror strikes, it is a tiny few that can respond so overwhelmingly that all the innocent bystanders are spared the wrath of the unearthly menace. {NEWLINE} {NEWLINE} Any soldier that participates in a Terror Mission where all civilians are saved will receive this award. There are four levels of this award."
      STR_MEDAL_WEAPON_PROFICIENCY: "Weapon Proficiency Medal"      
      STR_MEDAL_WEAPON_PROFICIENCY_DESCRIPTION: "Given to a soldier who has shown distinction using a {0}."
      STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA: "'Anything worth shooting is worth shooting twice. Ammo is cheap. Life is expensive.'{NEWLINE}   -- US Ranger Rules for Gunfighting {NEWLINE} {NEWLINE} This medal is awarded to recognize a soldier's extreme prociency with a given weapon. They have become a true expert in their field and a master at their craft. {NEWLINE} {NEWLINE} This medal is awarded for 10, 20 and 30 kills with a specific weapon."
      STR_MEDAL_WOUNDED: "Purple Heart"
      STR_MEDAL_WOUNDED_DESCRIPTION: "Given to a soldier who was wounded on the battlefield."
      STR_MEDAL_WOUNDED_UFOPEDIA: "Wounds received on the battlefield are tangible evidence of the willingness of XCOM soldiers to put themselves in harm's way.  This sacrifice is honored in this version of the classic award for wounded soldiers. {NEWLINE} {NEWLINE} This medal is given to soldiers who are wounded on the battlefield.  This award is issued once."
